<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education | Vishal Kumar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Education</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="skills.html">Skills</a>
            <a href="education.html">Education</a>
            <a href="achievements.html">Achievements</a>
        </nav>
    </header>

    <section class="content fade-in">
        <h2>Academic Background</h2>
        <ul>
            <li>BCA, KIPM College of Management, Gorakhpur (2021-2024)</li>
            <li>Intermediate, Tulsidas Inter College, Gorakhpur (2018-2020)</li>
            <li>High School, Tulsidas Inter College, Gorakhpur (2016-2018)</li>
        </ul>
    </section>

    <footer>
        <p>Contact: <a  style="color: black;" href="mailto:svishalk8896@gmail.com">svishalk8896@gmail.com</a> | +91-8896448209</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
